<!doctype html>
<html lang="en">
  <head>
    <title>ALFA TEAM ALLIANCE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Предприятие по изготовлению строительных материалов,изготовление железобетонных изделий, 
    но и поставка плит из розовой Гималайской соли, извести экстра-качества(пушенка), химических добавок.">
    <meta name="keywords" content="купить,Гималайская соль,розовая соль,газоблоки,слес,розовая соль,плиты перекрытия,круглые гималайские плиты,железобетонные блоки,химические добавки,Каустическая сода,
    силикат натрия,жидкое стекло,известь,пушенка,лабса,экстра помол розовой соли,розовая соль плиты,сотиб олиш,Ҳимолой тузи,пушти туз,газ блоклари,кўз ёшлари,пушти туз,
    Пол плиталари,думалоқ Ҳимолой плиталари,натрий силикат,суюқ shisha,шиша,оҳак, пахмоқ, лабса">
    <meta property="og:title" content="ALFA TEAM ALLIANCE">
    <meta property="og:locale" content="uz_UZ" />
    <meta property="og:type" content="website" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

  <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

      <div id="overlayer"></div>
      <div class="loader">
        <div class="spinner-border text-primary" role="status">
          <span class="sr-only">Loading...</span>
        </div>
      </div>
      
      <div class="site-wrap"  id="home-section">

        <div class="site-mobile-menu site-navbar-target">
          <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
              <span class="icon-close2 js-menu-toggle"></span>
            </div>
          </div>
          <div class="site-mobile-menu-body"></div>
        </div>
          
        <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

          
          <div class="container">
            <div class="row align-items-center position-relative">
              <div class="site-logo">
                <a href="index.html" class="text-black"><span class="text-primary" translate="no"><strong>A</strong>lfa <strong>T</strong>eam <strong>A</strong>lliance</a>
              </div>
                <div class="col-12">
                  <nav class="site-navigation text-right ml-auto " role="navigation">
                    <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                      <li><a href="#home-section" class="nav-link"> Главная</a></li>
                      <li><a href="#about-section" class="nav-link">О нас</a></li>                
                      <li><a href="#team-section" class="nav-link"> Наши товары</a></li>
                      <li><a href="#contact-section" class="nav-link"> Контакты</a></li>
                    </ul>
                  </nav>
                </div>
              <div class="toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
            </div>
          </div>
        </header>
        <div class="owl-carousel slide-one-item">
          <div class="site-section-cover overlay img-bg-section" style="background-image: url('images/hero_3.jpg');width: 100%;height: 100%; " >
            <div class="container">
              <div class="row align-items-center justify-content-center text-center">
                <div class="col-md-12 col-lg-7">
                  <h1 data-aos="fade-up" data-aos-delay="">добро пожаловать! <p><h1 translate="no">ALFA TEAM ALLIANCE</h1></p></h1>  
                </div>
              </div>
            </div>
          </div>

          <div class="site-section-cover overlay img-bg-section" style="background-image: url('images/hero_2.jpg'); " >
            <div class="container">
              <div class="row align-items-center justify-content-center text-center">
                <div class="col-md-12 col-lg-8">
                  <h1 data-aos="fade-up" data-aos-delay="">что это за компания?</h1>      
                  <p data-aos="fade-up" data-aos-delay="200"><a href="#about-section" class="btn btn-outline-white border-w-2 btn-md">нажмите на кнопку</a></p>
                  <p>Вы увидите информацию о нас.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    <!-- END HEADER -->

    <!-- SITE SECTION -->
    <div class="site-section">
        <div id="about-section">
            <h1 class="about_us">О нашей компании.</h1>
            <p class="container">
              «Alfa Team Alliance» совместное узбекско-грузинское предприятие по изготовлению строительных материалов, 
              которое выпускает продукцию по передовым и инновационным технологиям. Современное оборудование и опыт 
              позволяет нам решать самые нестандартные задачи в области производства и поставок ЖБИ.
              На сегодняшний день наша специализация не только изготовление железобетонных изделий,
              но и поставка плит из розовой Гималайской соли, извести экстра-качества (пушенка), 
              химических добавок. Благодаря опыту работы сотрудников, мощностям завода и действующей 
              складской программе, мы можем предоставить вам наилучший выбор продукции, которая 
              соответствует ГОСТ и стандартам республики Узбекистан.
              Доставка может осуществляться по всем регионам республики по самым выгодным ценам.
            </p>
            <div class="block__73694 mb-2">
              <div class="container">
                <div class="row d-flex no-gutters align-items-stretch">

                  <div class="col-12 col-lg-6 block__73422" style="background-image: url('images/img_1.jpg');" data-aos="fade-right" data-aos-delay="">
                  </div>

                  

                  <div class="col-lg-5 ml-auto p-lg-5 mt-4 mt-lg-0" data-aos="fade-left" data-aos-delay="">
                    <h2 class="mb-3 text-black">услуги компании</h2>
                    <ul class="ul-check primary list-unstyled mt-5">
                      <i class="fa fa-check yes" aria-hidden="true"></i><i class="fa-solid fa-truck-fast"></i> доставка в любой уголок республики Узбекистан <br>
                      <i class="fa fa-check yes" aria-hidden="true"></i><i class="fa-sharp fa-solid fa-shield-halved"></i> официальная гарантия качества <br>
                      <i class="fa fa-check yes" aria-hidden="true"></i><i class="fa-solid fa-square-check"></i> Оптовая цены <br>
                      <i class="fa fa-check yes" aria-hidden="true"></i><i class="fa fa-percent" aria-hidden="true"></i> Скидки <br>
                    </ul>
                  </div>
                </div>
              </div>      
            </div>


            <div class="block__73694">
              <div class="container">
                <div class="row d-flex no-gutters align-items-stretch">
                  <div class="col-12 col-lg-6 block__73422 order-lg-2" style="background-image: url('images/img_2.jpg');" data-aos="fade-left" data-aos-delay=""></div>
                  <div class="col-lg-5 mr-auto p-lg-5 mt-4 mt-lg-0 order-lg-1" data-aos="fade-right" data-aos-delay="">
                    <h3 class="mb-3 text-black">почему именно мы?</h3>
                    <p>
                      Современное оборудование и опыт позволяют нам решать самые нестандартные задачи в сфере производства и поставок.
                      Поставка железобетонных изделий, черепицы из розовой гималайской соли, извести (пушонка) экстра качества, пищевых волокон и так далее.
                      Благодаря опыту сотрудников, мощностям заводов и действующей складской программе,
                      мы предлагаем вам лучший выбор продукции, соответствующей ГОСТ Республики Узбекистан.
                      </p>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="site-section" id="team-section">
          <hr class="hr">
          <div class="container">
            <div class="row mb-5 justify-content-center">
              <div class="col-md-7 text-center">
                <div class="block-heading-1 prod" data-aos="fade-up" data-aos-delay="">
                  <h2>Наши Товары</h2>
                  <p>Вы можете узнать цену, позвонив оператору</p>
                  <p>
                    Нажмите на текст ниже</p>
                  <p><a href="#contact-section">Для того чтобы узнать номер телефона</a></p>
                </div>
              </div>
            </div>

            <div class="row">
    <!-- Modal -->
              <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <h1>
                  СОЛИ
                </h1>
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">РОЗОВАЯ ГИМАЛАЙСКАЯ СОЛЬ</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal_body">
                      <p class="p">
                        <img src="./images/pinksalt.png" alt="" class="salt">
                      </p>
                      <p class="e">
                        100% натуральный продукт!
                        Розовая соль – самый естественный и свободный от загрязняющих веществ продукт. 
                        Она добывается в шахтах и содержит только полезные элементы, такие как оксид железа, 
                        что придает ей тот самый розовый цвет, небольшое количество кальция, калия и магния. 
                        В ней чуть меньше натрия, чем в обычной соли, что делает розовую соль более полезной!
                        И поэтому Розовая соль стала здоровой и чистой альтернативой натуральному питанию.
                      </p>
                      <p class="p">
                        <img src="./images/soly.jpg" alt="розовая соль" class="salt_2">
                        <img src="./images/salt_himalai.jpg" alt="розовая соль" class="salt_2">
                      </p>
                      <p class="e">
                        Полезные свойства розовой соли: <br>
                        -укрепляет иммунитет;<br>
                        -помогает справиться с гипертонией и диабетом;<br>
                        -регулирует уровень сахара в крови;<br>
                        -снижает риск инфаркта и заботится о сердце;<br>
                        -уменьшает мышечное напряжение, помогая предотвратить судороги...<br>
                      </p>
                    </div>
                    <div class="modal-footer">
                    <!-- Button trigger modal -->
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 mb-4 salt" data-aos="fade-up">
                <div class="block-team-member-1 text-center rounded">
                  <img src="./images/salt.png" alt="розовая соль" class="img-fluid rounded-circle">
                  <p>
                    <span class="span">РОЗОВАЯ ГИМАЛАЙСКАЯ СОЛЬ</span>
                  </p>
                  <p>              
                      <!-- Button trigger modal -->
                    <button type="button" class="btn button_s btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Читать дальше</button>
                  </p>
                </div>
              </div>
    <!-- end modal -->          


    <!-- Modal -->
                <div class="modal fade" id="gaz_block" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                  <h1>
                    СТРОИТЕЛЬНЫЕ МАТЕРИАЛЫ
                  </h1>
                  <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">ГАЗОБЛОКИ</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal_body">
                        <p class="p">
                          <img src="./images/gas_block.jpg" alt="газо блоки" class="labsa">
                        </p>
                        <p class="e">
                          <p class="e">
                            Это строительный материал темно-серого цвета с высоким содержанием цемента в составе. 
                            Основу смеси для изготовления газобетонных блоков составляют вода с цементом (50–60%), 
                            куда добавляется известь, песок и порообразователь алюминий. При смешивании алюминиевой пудры,
                            извести и воды происходит реакция с выделением водорода. Водород оставляет в 
                            матерале множество мелких незакрытых пор, которые быстро замещаются воздухом. 
                            Цементный раствор при нагревании в автоклавной печи обеспечивает прочность блоков. 
                            Плотная структура делает материал морозоустойчивым и влагостойким.
                          </p> <br>
                          🤙.Свойства: <br>
                          <p class="e">
                            - ЭФФЕКТИВНЫЙ УТЕПЛИТЕЛЬ <br>
                            ТЕПЛОИЗОЛЯЦИЯ Во много раз превышает теплоизоляционные свойства кирпича, самана , бетона
                          </p>
                          <p class="e">
                            - ПРОЧНОСТЬ (20 кг/см) <br>
                            Позволяет сохранять объем весь срок службы и выдерживать соответствующие нагрузки.
                            При этом марочная прочность со временем продолжает повышаться.
                          </p>
                          <p class="e">
                            - НЕ ГОРЮЧЕСТЬ <br>
                            Она даже лучше, чем у кирпича
                          </p>
                          <p class="e">
                            - ЭКОЛОГИЧНОСТЬ <br>  
                            Газоблоки не содержат ядовитых и радиоактивных компонентов. 
                          </p>
                          <p class="e">
                            - БИОСТОЙКОСТЬ <br> 
                            Газоблок Не гниёт, не съедобен для грызунов и насекомых
                          </p>
                          <p class="e">
                            - ЭКОНОМИЧНОСТЬ <br>
                            Газоблоки в строительстве позволяют ощутимо экономить на времени кладки ,
                            а также на штукатурных, шпаклевочных работах и смесях
                          </p>
                          <p class="e">
                            - ЗВУКОИЗОЛЯЦИЯ <br>
                            Газоблоки как и все пористые материалы обладает хорошими звукоизоляционными свойствами
                          </p>
                          <p class="e">
                            - НИЗКИЙ ОБЪЁМНЫЙ ВЕС <br>
                            Газоблоки имеют низкую плотность (600КГ/М3) что обеспечивает низкую нагрузку на фундаменты.
                            Газоблоки "ALFA TEAM ALLIANCE" не тонут в воде.
                          </p>
                          <p class="e">
                            - СРОК СЛУЖБЫ НЕ ОГРАНИЧЕН <br>
                            Газоблоки как и обычные бетона не регламентируются по сроку службы.
                          </p>
                          <p class="e">
                            - МОРОЗОУСТОЧИВОСТЬ <br>
                            Морозоустойчивость F25. - ( 25 циклов )
                          </p>
                          <p class="e">
                            - НЕ ВПИТЫВАЕТ ВЛАГУ <br>
                            В воде не тонет
                          </p>
                          <p class="e">
                            - СЕРТИФИКАТ <br>
                            Продукция сертифицирована по ГОСТУ
                          </p>
                          <p class="p">
                            <img src="./images/all_gas.jpg" alt="газоблоки" class="gas">
                            <img src="./images/u_gasblock.jpg" alt="Газоблокк" class="gas">
                          </p>
                          <p class="e">
                            Сфера применения U-образных блоков;
                          <p class="e">
                            формирование обвязочного пояса жесткости;
                          </p>
                          <p class="e">
                            укладка перемычек над дверными и оконными проемами; 
                          </p>
                          <p class="e">
                            создание опор для плит перекрытий; 
                          </p>
                          <p class="e">
                            ответственная кладка стен.
                          </p>
                        </p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4 " data-aos="fade-up" data-aos-delay="100">
                  <div class="block-team-member-1 text-center rounded gas_block">
                    <img src="./images/gas_block_1.jpg" alt="Image" class="img-fluid rounded-circle">
                    <p>
                      <span>ГАЗОБЛОКИ</span>
                    </p>
                    <p>
                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#gaz_block">Читать дальше</button>
                    </p>
                  </div>
                </div>
    <!-- end modal -->


    <!-- Modal -->
                <div class="modal fade" id="labsa" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">ЛАБСА</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal_body">
                        <p class="p">
                        <img src="./images/labsa_team.jpg" alt="лабса" class="labsa">
                        <img src="./images/Labsa_used.jpg" alt=" labsa" class="labsa">
                          <p>

                            Производство: Иран, Бекдаш; <br>
                            Качество: 💯 %;<br>
                            Область применения: необходимый компонент в производстве моющих средств.
                          </p>
                        </p>
                      
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="100">
                  <div class="block-team-member-1 text-center rounded">
                    <img src="./images/labsa.png" alt="labsa" class="img-fluid rounded-circle">
                    <p>
                      <span>ЛАБСА</span>
                    </p>
                    <p>
                      <!-- Button trigger modal -->
                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#labsa">Читать дальше</button>
                    </p>
                  </div>
                </div>
    <!-- end modal -->  

    <!-- Modal -->
                <div class="modal fade" id="plit_salt" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">СОЛЯНАЯ ПЛИТКА ИЗ РОЗОВОЙ ГИМАЛАЙСКОЙ СОЛЬ</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal_body">
                        <p class="p">
                          <img src="./images/pliti.jpg" alt="круглые гималайские плиты" class="pliti">
                          <p class="e">
                            Соляная плитка из розовой Гималайской соли используется для 
                            облицовки стен бань, стен и полов саун, соляной комнаты. 
                            Использование соляной плитки в строительстве и декоре позволяет 
                            существенно улучшить микроклимат помещения. Данный природный материал 
                            образовался природой сотни миллионов лет назад, когда экология была чистой.
                            В составе гималайской соли нет ни единого вещества, которое могло бы принести 
                            вред человеческому организму. 
                            Поэтому соляные плитки также  могут использоваться 
                            на кухне - на этих плитках можно жарить и подавать пищу, 
                            а также использовать как разделочную доску . <br>
                            -Вес: 2,2кг; <br>
                            -Размеры: 20х20х2,5см <br>
                            <p class="p">
                              <img src="./images/vayb1.jpg" alt="гималайские плиты" class="vayb">
                              <img src="./images/vayb2.jpg" alt="гималайские плиты" class="vayb">
                            </p>
                            <p class="e">
                              Соляная комната 💥<br>
                              Те, кто слышал о соляных пещерах, знают об их пользе для здоровья. 
                              Соляная пещера — это простой и приятный способ укрепить иммунитет и предотвратить простуды. 
                              Ещё они полезны при хронических болезнях ЛОР-органов и аллергиях.
                              С соляными плитками из  розовой соли воссоздать эту атмосферу в городе стало возможным. 
                              Создайте свою уютную зону отдыха с пользой для здоровья вместе с ALFA TEAM ALLIANCE. 
                            </p>
                          </p>
                        </p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
                      </div>
                    </div>
                  </div>
                </div>  

                <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="100">
                  <div class="block-team-member-1 text-center rounded sol">
                    <img src="./images/plitkiizsoli.jpg" alt="круглые гималайские плиты" class="img-fluid rounded-circle">
                    <p>
                      <span>СОЛЯНАЯ ПЛИТКА ИЗ РОЗОВОЙ ГИМАЛАЙСКОЙ СОЛЬ</span>
                    </p>
                    <p>
                      <!-- Button trigger modal -->
                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#plit_salt">Читать дальше</button>
                    </p>
                  </div>
                </div>
    <!-- end modal -->

    <!-- Modal -->
                <div class="modal fade" id="izvest" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">ИЗЕСТЬ (пушёнка)</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal_body">
                        <p class="p ">
                          <img src="./images/izvest.jpg" alt="известь" class="labsa">
                        </p>
                        <p class="e">
                          Гашеная известь высшего качества и экстра тонкого помола.
                          Применение: - При побелке стен и потолков. <br>
                          - При защите деревянных сооружений от гниения и пожара 
                          (известью обмазывают деревянные конструкции стропил и заборов). <br>
                          - При приготовлении соединительного раствора. <br>
                          - При изготовлении силикатного бетона. <br>
                          - При печной кладке внутренней конструкции печи. <br>
                          - Не менее широко может быть использована гашеная известь в сельском хозяйстве: <br>
                          - Для производства удобрений известковых. <br>
                          - Для изготовления хлорной извести, которая может быть использована в садоводстве на даче при обработке деревьев. <br>
                          - Для огорода, когда есть необходимость обработать раствором извести грядки от образования паразитов и борьбы с болезнями растений. <br>
                          - Для дубления кожи. <br>
                          - Для образования соединений кальция, которые могут быть использованы в очищении сточных вод. <br>
                          - Для дезинфекции проходимых каналов в корнях зубов в стоматологии. <br>
                        </p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="100">
                  <div class="block-team-member-1 text-center rounded">
                    <img src="./images/izvest2.jpg" alt="пушенка" class="img-fluid rounded-circle">
                    <p>
                      <span>ИЗЕСТЬ (пушёнка)</span>
                    </p>
                    <p>
                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#izvest">Читать дальше</button>
                    </p>
                  </div>
                </div>
    <!-- end modal -->

    <!-- Modal -->
                <div class="modal fade" id="silicat" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle"></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal_body">
                        <p class="p ">
                          <img src="./images/silikat_nat.jpg" alt="силикат натрия" class="labsa">
                        </p>
                        <p class="e">
                          Силикат натрия заказывали? <br>
                          Мы доставим Вам. <br>
                          Этот продукт заинтересует производителей ещё как химическая добавка, которая входит в состав 
                          пищевых продуктов в качестве эмульгатора как добавка Е550.
                          Силикат натрия известен под названием жидкое стекло.
                          Силикат натрия представляет собой прозрачные кристаллы белого цвета, которые плавятся
                          без разложения и растворяются в холодной воде.
                          Силикат натрия используется в процессе изготовления стекла (компонент шихты),
                          а также нашел применение в производстве жаростойких кислотоупорных бетонов.
                          Мы занимаемся оптовой поставкой силиката натрия от производителя. 
                        </p>
                        <p class="e">
                          С нами вы получите сырье высокого качества по оптовым ценам и в короткие сроки.
                        </p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="100">
                  <div class="block-team-member-1 text-center rounded">
                    <img src="./images/silicat.jpg" alt="Image" class="img-fluid rounded-circle">
                    <p>
                      <span>СИЛИКАТ НАТРИЯ</span>
                    </p>
                    <p>
                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#silicat">Читать дальше</button>
                    </p>
                  </div>
                </div>

    <!-- end modal -->

    <!-- Modal -->
                <div class="modal fade" id="gimalai_plit" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">ГИМАЛАЙСКИЕ КРУГЛЫЕ СОЛЯНЫЕ ПЛИТЫ</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body modal_m">
                        <img src="./images/plit_used.jpg" alt="использование плит" class="around_plit"><br>
                        КАК ПРАВИЛЬНО ИСПОЛЬЗОВАТЬ РОЗОВУЮ ГИМАЛАЙСКУЮ СОЛЬ НА КУХНЕ?<br/>
                        <p>
                          Замените обычную столовую соль на розовую Гималайскую соль! 
                          Ее вкус не настолько сильный, как у обычной столовой соли, поэтому,
                          возможно, потребуется немного больше, особенно при мариновании или 
                          заквашивании. В грубом помоле ее можно не только добавлять в супы или жаркое,
                          но и мариновать мясо или рыбу — продукт впитывает ровно столько соли, 
                          сколько необходимо.
                        </p>
                        <img src="./images/around_plit2.jpg" alt="круглые плиты" class="around_plit">
                        <p>
                          И еще один способ — жарить стейк или креветки на пластине из розовой 
                          Гималайской соли, например, как это делают во многих ресторанах мира, 
                          удостоенных звезды Michelin .Нагрейте соль — все равно, на газе, 
                          электрическом нагревателе или поместив в максимально разогретую 
                          духовку — и жарьте мясо, рыбу, все, что сочетается с легкой подсоленностью.
                          Такую пластину можно использовать, чтобы подавать блюда, 
                          которые слегка влажные, например суши или сашими; 
                          легкий соляной акцент сделает блюдо еще более вкусным
                        </p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="100">
                  <div class="block-team-member-1 text-center rounded">
                    <img src="images/around_plit.jpg" alt="гималайские круглые плиты" class="img-fluid rounded-circle">
                    <p>
                      <span>ГИМАЛАЙСКИЕ КРУГЛЫЕ СОЛЯНЫЕ ПЛИТЫ</span>
                    </p>
                    <p>
                      <!-- Button trigger modal -->
                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#gimalai_plit">Читать дальше</button>
                    </p>
                  </div>
                </div>
    <!-- end modal -->

    <!-- Modal -->
                <div class="modal fade" id="per_plit" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">ПЛИТЫ ПЕРЕКРЫТИЯ ПБ</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body modal_m">
                        <img src="./images/plitipb_2.jpg" alt="плиты перекрытий" class="pb_plit_e"><br>
                        <p class="e">
                          Если вы застройщик, то знаете, что лучше перекрывать здания готовыми железобетонными изделиями. 
                          Их популярность обусловлена более легким весом и лёгкостью монтажных работ по сравнению с монолитом. 
                          Наш завод выпускает разные виды плит перекрытия по конструкции, назначению, размерам и другим характеристикам,
                          поэтому подобрать подходящие изделия не составит труда. <br>
                          <p>
                            Работая с нами вы получаете:
                          </p>
                            <p>
                              <p>
                                -Своевременную и быструю доставку. 
                              </p>
                              <p>
                                -Доступность цен, скидки и акции. 
                              </p>
                              <p>
                                -Гарантируемое качество продукции. 
                              </p>
                              <p>
                                -Индивидуальный подход к каждому партнеру. 
                              </p>
                            </p>
                            Это подтверждают многочисленные отзывы наших клиентов.
                        </p>
                        <img src="./images/jb_pliti.jpg" alt="железобетонные плиты" class="pb_plit_e">
                        <p class="e">
                          Плюсы железобетонных плит перекрытия: <br>
                          <p>
                            Теплоизоляция. <br> Такие плиты не боятся морозов и способствуют противопожарной безопасности;
                          </p>
                          <p>
                            Более высокая прочность бетона относительно плит ПК;
                          </p>
                          <p>
                            Ровная поверхность;
                          </p>
                          <p>
                            Скорость и простота монтажа;
                          </p>
                          <p>
                            Звукоизоляция. Один из главных показателей при постройке жилых зданий.
                          </p>
                        </p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="100">
                  <div class="block-team-member-1 text-center rounded">
                    <p>
                      <img src="images/pb_plit.jpg" alt="плиты" class="img-fluid rounded-circle">
                    </p>
                    <p>
                      <span>ПЛИТЫ ПЕРЕКРЫТИЯ ПБ</span>
                    </p>
                    <p>
                      <!-- Button trigger modal -->
                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#per_plit">Читать дальше</button>
                    </p>
                  </div>
                </div>
    <!-- end modal -->

    <!-- Modal -->
                <div class="modal fade" id="sles" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">SLES</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body modal_m">
                        <img src="./images/sles.jpg" alt="слес" class="pb_plit">
                        <img src="./images/sles_te.jpg" alt="использование слеса" class="pb_plit">
                        <p>
                        Лауретсульфат натрия (SLES) Анионогенный ПАВ, Образует стабильную пену, хорошая очищающая способность. 
                        Растворяется даже в жесткой воде. Представляет из себя вязкую жидкость бесцветного или желтоватого цвета, 
                        практически без запаха, стабилен с кислотными, щелочными и окисными растворами. Продукт хорошо 
                        растворяется в производственных смесителях, образуя прозрачные растворы при любых соотношениях.
                        <p class="e">
                          </p>
                          Применение: <br>
                          <p>
                            <p></p>
                            1. Основное сырье для производства шампуней для волос, пены для ванной, в мыле, в средствах для мойки посуды.
                          </p>
                          <p>
                            2. Пенообразователь в средствах пожаротушения.
                          </p>
                          <p>
                            3. Для составов подавления пыли в угольных шахтах.
                          </p>
                          <p>
                            4. Очиститель для текстильной промышленности, в окраске тканей. Кожевенной промышленности.
                          </p>
                          <p>
                            5. Очиститель печатной краски с макулатуры.
                          </p>
                        </p>

                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="100">
                  <div class="block-team-member-1 text-center rounded">
                    <p>
                      <img src="images/sles_3.jpg" alt="слес" class="vayb">
                    </p>
                    <p>
                      <span>SLES</span>
                    </p>
                    <p>
                      <!-- Button trigger modal -->
                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#sles">Читать дальше</button>
                    </p>
                  </div>
                </div>
    <!-- end modal -->

              </div>
              <h1 class="have_all">У нас еще множество товаров</h1>
              <p>которые вы можете увидеть в наших телеграмм и инстаграм каналах</p>
            </div>
          </div>
    <!-- END SITE SECTION -->

    </div>
    <!-- CONTACT START -->
        

        <footer class="site-footer" id="contact-section">
            <div class="container">
              <div class="block-heading-1 d">
                <h2 class="contact">Контакты</h2>
                <span>Для дополнительной информации перейдите по ссылке ниже</span>
              </div>
              <div class="row">
                <div class="col-6 g">
                  <a href="https://instagram.com/alfa_team_alliance?igshid=YmMyMTA2M2Y="><p class="h">Наш инстаграм <i class="fa-brands fa-instagram ha"></i></p></a>
                  <a href="https://t.me/alfa_team_alliance"><p class="h ">И наш телеграмм <i class="fa-brands fa-telegram ha"></i></p></a>
                </div>

                <div class="col-6 d">
                  <p class="d"><a href="tel:+998907881805">+998907881805</a></p>
                  <p class="d"><a href="tel:+998949850008">+998949850008</a></p>
                </div>
              </div>

            </div>
          </div>
        </footer>
    <!-- END CONTACT -->


      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/jquery.waypoints.min.js"></script>
      <script src="js/jquery.animateNumber.min.js"></script>
      <script src="js/jquery.fancybox.min.js"></script>
      <script src="js/jquery.easing.1.3.js"></script>
      <script src="js/aos.js"></script>
      <script src="js/main.js"></script>
    
  </body>
</html>